# Java-HelloWorld

./: pom.xml
src/main/java/bornski/hello/: HelloWorld.java
src/main/java/com/bornski/hello/: HelloWorld.java
