<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bornski.hello</groupId>
	<artifactId>HelloWorld</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<!-- Specifying main class here will allow you to execute the JAR as "java -jar /path/to/jar" without specifying main class, assuming you have already invoked "mvn package" to create a jar -->
									<mainClass>com.bornski.hello.HelloWorld</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<!-- Specifying main class here will allow you to execute the JAR as "mvn package exec:java" without specifying main class -->
					<mainClass>com.bornski.hello.HelloWorld</mainClass>
					<!-- You could also provide arguments as <arguments><argument>foo</argument><argument>bar</argument></arguments> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- No non-standard dependencies -->
	</dependencies>

	<repositories>
	  <!-- No non-standard repositories -->
	</repositories>
</project>